[main]
cl_template_location = overlay,distro,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/CLDX/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_name = 'Calculate Linux Desktop'
os_linux_subname = 'XFCE beta'
os_linux_shortname = CLDX

[update]
cl_update_rep = rev
cl_update_rep_name = portage,calculate,distros
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git

