[main]
cl_template_location = overlay,distro,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/CLDX/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_name = 'Calculate Linux Desktop'
os_linux_subname = XFCE
os_linux_shortname = CLDX
