[main]
cl_template_location = calculate,distros,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = gentoo,calculate,distros
cl_update_rep_url = https://github.com/gentoo-mirror/gentoo.git,https://github.com/ArchFeh/calculate.git,https://github.com/ArchFeh/distros.git
