[theme]
# foreground/background: 'black', 'blue', 'green', 'cyan', 'red', 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green', 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
grub-text-color = white/black
grub-text-highlight-color = magenta/black
